<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cakmak.Yapi.Models.Base\Cakmak.Yapi.Models.Base.csproj" />
    <ProjectReference Include="..\Cakmak.Yapi.Repository\Cakmak.Yapi.Repository.csproj" />
  </ItemGroup>

</Project>
