# CakmakYapi

./: Cakmak.Yapi.sln
Cakmak.Yapi.Helpers/: Cakmak.Yapi.Helpers.csproj  ServiceExtensions.cs  ValidateModel.cs
Cakmak.Yapi.Presentation/: Cakmak.Yapi.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Cakmak.Yapi.Presentation/Areas/Admin/Code/: BaseMController.cs  CustomFileUpload.cs  FileUpload.cs
Cakmak.Yapi.Presentation/Areas/Admin/Controllers/: AboutMController.cs  CatalogMController.cs  FeedBackMController.cs  HomeMController.cs  ServicesMController.cs  TestController.cs  WorkMController.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Request/AboutRequest/: AddAboutRequest.cs  BulkDeleteAboutRequest.cs  DeleteAboutRequest.cs  LoadAboutRequest.cs  UpdateAboutRequest.cs  UpdateIsActiveAboutRequest.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Request/CatalogRequest/: AddCatalogRequest.cs  BulkDeleteCatalogRequest.cs  DeleteCatalogRequest.cs  LoadCatalogRequest.cs  UpdateCatalogRequest.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Request/FeedBackRequest/: LoadFeedBackRequest.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Request/FileUploadRequest/: ImageUploadRequest.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Request/ServicesRequest/: AddServicesRequest.cs  BulkDeleteServicesRequest.cs  DeleteServicesRequest.cs  LoadServicesRequest.cs  UpdateServicesRequest.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Request/WorkRequest/: AddWorkRequest.cs  BulkDeleteWorkRequest.cs  DeleteWorkRequest.cs  LoadWorkRequest.cs  UpdateWorkRequest.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Response/AboutResponse/: AddAboutResponse.cs  DeleteAboutResponse.cs  LoadAboutResponse.cs  UpdateAboutResponse.cs
Cakmak.Yapi.Presentation/Areas/Admin/Models/Response/CatalogResponse/: AddCatalogResponse.cs  DeleteCatalogResponse.cs  LoadCatalogResponse.cs  UpdateCatalogResponse.cs
Cakmak.Yapi.Presentation/Areas/Admin/ViewComponents/: FooterMViewComponent.cs  HeaderMViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs
Cakmak.Yapi.Presentation/Areas/Admin/Views/AboutM/: Index.cshtml
Cakmak.Yapi.Presentation/Areas/Admin/Views/CatalogM/: Index.cshtml
Cakmak.Yapi.Presentation/Areas/Admin/Views/FeedBackM/: Index.cshtml
Cakmak.Yapi.Presentation/Areas/Admin/Views/HomeM/: Index.cshtml
Cakmak.Yapi.Presentation/Areas/Admin/Views/ServicesM/: Index.cshtml
Cakmak.Yapi.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Cakmak.Yapi.Presentation/Areas/Admin/Views/Test/: Index.cshtml
Cakmak.Yapi.Presentation/Areas/Admin/Views/WorkM/: Index.cshtml
Cakmak.Yapi.Presentation/Controllers/: AboutController.cs  CatalogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ServicesController.cs  Test.cs  WorkController.cs
Cakmak.Yapi.Presentation/Models/: ErrorViewModel.cs
Cakmak.Yapi.Presentation/Models/Request/ServicesRequest/: GetServiceRequest.cs  LoadServicesRequest.cs
Cakmak.Yapi.Presentation/Models/Response/: GetServiceResponse.cs  GetWorkResponse.cs  LoadAboutResponse.cs  LoadCatalogResponse.cs  LoadServicesResponse.cs  LoadWorkResponse.cs
Cakmak.Yapi.Presentation/Properties/: launchSettings.json
Cakmak.Yapi.Presentation/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Cakmak.Yapi.Presentation/Views/: _ViewImports.cshtml
Cakmak.Yapi.Presentation/Views/About/: Index.cshtml
Cakmak.Yapi.Presentation/Views/Catalog/: Index.cshtml
Cakmak.Yapi.Presentation/Views/Contact/: Index.cshtml
Cakmak.Yapi.Presentation/Views/Error/: PageNotFound.cshtml
Cakmak.Yapi.Presentation/Views/Home/: Index.cshtml
Cakmak.Yapi.Presentation/Views/Login/: Index.cshtml
Cakmak.Yapi.Presentation/Views/Services/: Detail.cshtml  Index.cshtml
Cakmak.Yapi.Presentation/Views/Shared/: _Layout.cshtml
Cakmak.Yapi.Presentation/Views/Shared/Components/Footer/: Default.cshtml
Cakmak.Yapi.Presentation/Views/Shared/Components/Header/: Default.cshtml
Cakmak.Yapi.Presentation/Views/Work/: Detail.cshtml  Index.cshtml
Cakmak.Yapi.Presentation/wwwroot/bundles/css/: site.min.css
Cakmak.Yapi.Presentation/wwwroot/css/: custom.css  site.css
Cakmak.Yapi.Presentation/wwwroot/javascript/: main.js
Cakmak.Yapi.Presentation/wwwroot/stylesheets/: style.css
Cakmak.Yapi.Presentation/wwwroot/template/isuzu-package/documentation/: index.html
Cakmak.Yapi.Presentation/wwwroot/template/isuzu-package/isuzu/: about.html  blog-single.html  blog.html  contact.html  index.html  index2.html  index3.html  index4.html  services.html  work-alt.html  work-detail-fullscreen.html  work-detail-gallery.html  work-detail-slider.html  work-detail-stack.html  work-detail-video.html  work-detail.html  work-justify.html  work-masonry.html  work-simple.html  work.html
Cakmak.Yapi.Repository/: Cakmak.Yapi.Repository.csproj
Cakmak.Yapi.Repository/Application/: AboutRepository.cs  FeedBackRepository.cs
Cakmak.Yapi.Repository/Definition/: CatalogRepository.cs  ServicesRepository.cs  WorkRepository.cs
Cakmak.Yapi.Repository/ProjectUser/: UserRepository.cs
(+36 files in other folders)
