<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cakmak.Yapi.Core\Cakmak.Yapi.Core.csproj" />
    <ProjectReference Include="..\Cakmak.Yapi.Entity\Cakmak.Yapi.Entity.csproj" />
  </ItemGroup>

</Project>
